<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/prevTextView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="right|bottom"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            tools:ignore="RtlCompat,RtlHardcoded" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:gravity="right|top"
            android:textAlignment="textEnd"
            android:textSize="80sp"
            android:text="0"
            tools:ignore="RtlCompat,RtlHardcoded" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp"
        android:layout_weight="1">
        <TableRow>
            <android.widget.Button
                android:id="@+id/ce"
                android:text="@string/ce"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button_func"/>
            <android.widget.Button
                android:text="@string/c"
                android:id="@+id/c"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button_func" />
            />
            <android.widget.Button
                android:id="@+id/bs"
                android:text="@string/bs"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button_func"
            />
            <android.widget.Button
                android:id="@+id/div"
                android:text="@string/div"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button_func"
            />
        </TableRow>
        <TableRow tools:ignore="UselessParent">
            <android.widget.Button
                android:id="@+id/_7"
                android:text="@string/_7"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button"
            />
            <android.widget.Button
                android:id="@+id/_8"
                android:text="@string/_8"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button"
            />
            <android.widget.Button
                android:id="@+id/_9"
                android:text="@string/_9"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button"
            />
            <android.widget.Button
                android:id="@+id/mul"
                android:text="@string/mul"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button_func"
            />
        </TableRow>
            <TableRow tools:ignore="UselessParent">
            <android.widget.Button
                android:id="@+id/_4"
                android:text="@string/_4"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button"
            />
            <android.widget.Button
                android:id="@+id/_5"
                android:text="@string/_5"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button"
            />
            <android.widget.Button
                android:id="@+id/_6"
                android:text="@string/_6"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button"
            />
            <android.widget.Button
                android:id="@+id/minus"
                android:text="@string/minus"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button_func"
            />
        </TableRow>
        <TableRow tools:ignore="UselessParent">
            <android.widget.Button
                android:id="@+id/_1"
                android:text="@string/_1"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button"
            />
            <android.widget.Button
                android:id="@+id/_2"
                android:text="@string/_2"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button"
            />
            <android.widget.Button
                android:id="@+id/_3"
                android:text="@string/_3"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button"
            />
            <android.widget.Button
                android:id="@+id/add"
                android:text="@string/add"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button_func"
            />
        </TableRow>
        <TableRow tools:ignore="UselessParent">
            <android.widget.Button
                android:id="@+id/more"
                android:text="@string/more"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button_func"
            />
            <android.widget.Button
                android:id="@+id/_0"
                android:text="@string/_0"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button"
            />
            <android.widget.Button
                android:id="@+id/dot"
                android:text="@string/dot"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button_func"
            />
            <android.widget.Button
                android:id="@+id/equal"
                android:text="@string/equal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textSize="18sp"
                android:background="@drawable/custom_button_func"
            />
        </TableRow>
    </TableLayout>

</LinearLayout>